{
  "name": "javascript",
  "version": "1.0.0",
  "description": "## Assets The assets folder has images and other files that will be reused by the projects, some files come from front-end-environment repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabrinabm/javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabrinabm/javascript/issues"
  },
  "homepage": "https://github.com/sabrinabm/javascript#readme"
}
